@import "../../../assets/scss/consts.scss";

.home {
  grid-template-columns: 0fr 0fr;
  grid-template-rows: 0fr;

  .title {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
  }

  .subtitle {
    font-size: 1rem;
  }

  .section {
    grid-column: span 2;

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-template-rows: auto 1fr;
      }

      @media (min-width: 992px) {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto 1fr;
      }

      .card {
        position: relative;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: $WHITE;
        background-clip: border-box;
        border: 1px solid rgba(26,54,126,0.125);
        border-radius: .25rem;
        padding: 1rem;
        margin: 0 1rem 0.5rem 0;

        box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03),
                    0 0.9375rem 1.40625rem rgba(4,9,20,0.03),
                    0 0.25rem 0.53125rem rgba(4,9,20,0.05),
                    0 0.125rem 0.1875rem rgba(4,9,20,0.03);
        border-width: 0;
        transition: all .2s;

        &:hover {
          background-color: rgba($BLUE, .9);

          a {
            color: $WHITE;
          }
        }

        @media (min-width: 768px) {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          align-items: center;
          justify-items: flex-end;
        }

        a {
          text-decoration: none;
          color: $MEDIUM_GREY;
        }

        h2 {
          text-align: center;
        }

        p {
          font-size: 0.8rem;
        }

        img {
          object-fit: cover;
          width: 200px;
          height: 300px;
          display: block;
          margin: 0 auto 1rem;
        }
      }
    }
  }
}
